# LocalMCPServer

./: .gitignore  Dockerfile  Individual_AI_Usage_Log_CipherBot.docx  Individual_AI_Usage_Log_KITT.docx  LocalMCPServer.sln  NuGet.Config
.claude/: settings.json
.claude/scripts/: build-and-deploy.sh
ChatApp/: ChatApp.csproj  Program.cs
LocalMCP/: LocalMCP.csproj  Program.cs
MCP.External/: Config.json  MCP.External.csproj
MCP.External/Accessors/: BooksAccessor.cs  CoachingAccessor.cs  CoachingSessionAccessor.cs  EventsAccessor.cs  ExternalBooksAccessor.cs  ExternalEventsAccessor.cs  ExternalUsersAccessor.cs  ExternalWeatherAccessor.cs  RecognitionAccessor.cs  RecognitionHistoryAccessor.cs  UsersAccessor.cs  WeatherAccessor.cs
MCP.External/Data/: BooksStaticResource.cs  CoachingStaticResource.cs  EventsHistoricalStaticResource.cs  EventsStaticResource.cs  RecognitionHistoryStaticResource.cs  UsersStaticResource.cs
MCP.External/Entities/: Book.cs  CoachingSession.cs  LytxEvent.cs  LytxUser.cs  PositiveRecognition.cs
aws/: ecs-task-definition.json
