<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="6.0.0" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
		<PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.3.0-preview.4" />
	</ItemGroup>


</Project>
